<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf4acf4d81f74fb488c96661f79cac04" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Estoque" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Pedido" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.PedidoFechado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_PedidoFechado_Estoque" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_PedidoFechado_Pedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>