<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estoque">
    <Key>
      <PropertyRef Name="EstoqueId" />
    </Key>
    <Property Name="EstoqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produto" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Quantidade" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="DataUltimaAtualização" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="PedidoId" />
    </Key>
    <Property Name="PedidoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeClient" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="MesaClient" Type="int" Nullable="false" />
    <Property Name="HorarioPedidoFeito" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoFechado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstoqueId" Type="int" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PedidoFechado_Estoque">
    <End Role="Estoque" Type="Self.Estoque" Multiplicity="1" />
    <End Role="PedidoFechado" Type="Self.PedidoFechado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estoque">
        <PropertyRef Name="EstoqueId" />
      </Principal>
      <Dependent Role="PedidoFechado">
        <PropertyRef Name="EstoqueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoFechado_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="PedidoFechado" Type="Self.PedidoFechado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="PedidoId" />
      </Principal>
      <Dependent Role="PedidoFechado">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantModelStoreContainer">
    <EntitySet Name="Estoque" EntityType="Self.Estoque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoFechado" EntityType="Self.PedidoFechado" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PedidoFechado_Estoque" Association="Self.FK_PedidoFechado_Estoque">
      <End Role="Estoque" EntitySet="Estoque" />
      <End Role="PedidoFechado" EntitySet="PedidoFechado" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoFechado_Pedido" Association="Self.FK_PedidoFechado_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="PedidoFechado" EntitySet="PedidoFechado" />
    </AssociationSet>
  </EntityContainer>
</Schema>